spring.datasource.url=jdbc:postgresql://localhost:5432/messengerapp
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>

spring.security.oauth2.client.registration.github.client-id=<your client id> 
spring.security.oauth2.client.registration.github.client-secret=<your client secret>