spring.datasource.url=jdbc:postgresql://localhost:5432/messengerapp
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>

spring.security.oauth2.client.registration.github.client-id=0f7dab824db81c025b6c
spring.security.oauth2.client.registration.github.client-secret=


jwt.secret=588506d0c604d8270ac4de9fdc520abe4779128ff5b7940d38fcd13d5e5fd07f